NEXT_PUBLIC_SUPABASE_URL=https://hwxrstqeuouefyrwjsjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJzdHFldW91ZWZ5cndqc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjAxNzksImV4cCI6MjA3MjA5NjE3OX0.Hilhox23MDA-G4r5t-QYdlchRNyrzhlV5a425a9x69w
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jONBwCZDOPrwXzzITYo5kQ_r2l9LAA8

# Prisma Database URL - Replace [YOUR-PASSWORD] with your Supabase database password
DATABASE_URL="postgresql://postgres:NshcFtssE5vOdHhj@db.hwxrstqeuouefyrwjsjt.supabase.co:5432/postgres"
